[33mcommit ad5ef084a865b197ada70524103226c010ff7a7c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: [200~ <desarrollo@agenciamanager.com>
Date:   Thu Dec 22 17:25:02 2022 -0500

    Actualizacion 22/12/2022 17:25

[33mcommit f2288cbe556e6dbcfe91bd622a240ca7fdf3d327[m
Author: [200~ <desarrollo@agenciamanager.com>
Date:   Thu Dec 22 17:23:32 2022 -0500

    Actualizacion 22/12/2022 17:3

[33mcommit a5966097df112c9a3c022b264d25e47049fd59d5[m
Author: [200~ <desarrollo@agenciamanager.com>
Date:   Thu Dec 22 17:03:20 2022 -0500

    Actualizacion 22/12/2022 17:03

[33mcommit 04eb75b448ffc5a59e0471dc7f4baa7f64262509[m[33m ([m[1;31morigin/main[m[33m)[m
Author: [200~ <desarrollo@agenciamanager.com>
Date:   Thu Nov 24 17:42:15 2022 -0500

    Actualizacion 24/11/2022 17:42

[33mcommit 54de8025e59a3ecec46c1614f77255f210e8244b[m
Author: [200~ <desarrollo@agenciamanager.com>
Date:   Thu Nov 17 17:57:02 2022 -0500

    Actualizacion 17/11/2022 17:57
